<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creativeminds.designtask.f3">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:text="ابي اروح الهايبر وما عندي سياره ممكن حد يوديني "
                    android:layout_gravity="right"
                    android:textSize="18dp"
                    android:layout_margin="3dp"
                    android:textColor="@android:color/black"/>
                <LinearLayout
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2فزعوا"
                        android:textSize="12dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/my_list_help_accepted_accept"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="فزعة سياره"
                        android:textSize="12dp"
                        android:layout_gravity="right"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/my_list_help_accepted_info_help_type"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رجال"
                        android:textSize="12dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/my_list_help_accepted_info_attendance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="منذ ساعة"
                        android:textSize="12dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_list_help_accepted_time"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="right"
                    android:text="الغاء"
                    android:textColor="@color/button_color"
                    android:textSize="15dp"
                    android:background="@drawable/button_shap"/>
            </LinearLayout>
            <ImageView
                android:layout_width="63dp"
                android:layout_height="66dp"
                android:background="@drawable/type_car"
                android:layout_margin="7dp"/>
        </LinearLayout>
<View
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:layout_margin="5dp"
    android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5">
                <TextView
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:text="بنات ضروري عندي عزومه وابي حد يساعدني  "
                    android:layout_margin="3dp"
                    android:textSize="18dp"
                    android:layout_gravity="right"
                    android:textColor="@android:color/black"/>
                <LinearLayout
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3فزعوا"
                        android:textSize="12dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/my_list_help_accepted_accept"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="فزعة اكل"
                        android:textSize="12dp"
                        android:layout_gravity="right"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/my_list_help_accepted_info_help_type"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سيدات"
                        android:textSize="12dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/my_list_help_accepted_info_attendance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="منذ ساعة"
                        android:textSize="12dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_list_help_accepted_time"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="right"
                    android:text="الغاء"
                    android:textColor="@color/button_color"
                    android:textSize="15dp"
                    android:background="@drawable/button_shap"/>
            </LinearLayout>
            <ImageView
                android:layout_width="63dp"
                android:layout_height="66dp"
                android:background="@drawable/type_food"
                android:layout_margin="7dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
